#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        shift0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        shifts2Caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q  &kp W     &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I      &kp O    &kp P     &kp MINUS
&kp CLCK    &kp A  &kp S     &kp D  &kp F  &kp G  &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z  &kp X     &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LCTRL   &mo 3  &kp LALT  &mo 1  &mo 2                &mo 1  &kp SPACE  &mo 2    &kp RGUI  &kp RALT
            >;
        };

        layer1 {
            bindings = <
&kp EXCLAMATION  &kp ESC   &kp SPACE  &kp UP        &kp RET        &kp HASH          &kp AMPERSAND      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LEFT_BRACE        &kp RIGHT_BRACE
&kp CARET        &kp HOME  &kp LEFT   &kp DOWN      &kp RIGHT      &kp PLUS          &kp EQUAL          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LEFT_SHIFT   &kp END   &kp DEL    &kp ASTERISK  &kp BACKSPACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp KP_N1        &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp BACKSLASH         &kp RIGHT_SHIFT
&trans           &trans    &trans     &trans        &trans                                              &kp PIPE         &kp KP_NUMBER_0  &kp KP_DOT       &trans                &trans
            >;
        };

        layer2 {
            bindings = <
&kp F1  &kp F2         &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11      &kp F12
&trans  &kp PAGE_UP    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp TILDE    &kp GRAVE
&trans  &kp PAGE_DOWN  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp PERCENT  &trans
&trans  &trans         &trans  &trans  &trans                  &trans  &trans  &trans   &trans       &trans
            >;
        };

        layer3 {
            bindings = <
&trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans
&out OUT_USB  &out OUT_BLE  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
&bootloader   &trans        &trans        &trans        &trans                              &trans  &trans  &trans  &trans  &bootloader
            >;
        };
    };
};
