#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        shift0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };

        dnc_brace: dnc_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "DNC_BRACE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        dnc_bracket: dnc_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "DNC_BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        dnc_parentheses: dnc_parentheses {
            compatible = "zmk,behavior-tap-dance";
            label = "DNC_PARENTHESES";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        shifts2Caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q  &kp W     &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I      &kp O    &kp P     &kp MINUS
&kp EQUAL   &kp A  &kp S     &kp D  &kp F  &kp G  &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z  &kp X     &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LCTRL   &mo 3  &kp LALT  &mo 1  &mo 2                &mo 1  &kp SPACE  &mo 2    &kp RGUI  &kp RALT
            >;
        };

        layer1 {
            bindings = <
&kp EXCLAMATION  &kp ESC   &kp SPACE  &kp UP         &kp RET        &kp PERCENT   &kp CARET  &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &dnc_brace        &kp GRAVE
&kp DLLR         &kp HOME  &kp LEFT   &kp DOWN       &kp RIGHT      &kp HASH      &kp STAR   &kp NUMBER_4     &kp NUMBER_5  &kp NUMBER_6  &dnc_parentheses  &kp TILDE
&kp LEFT_SHIFT   &kp END   &kp DEL    &kp AMPERSAND  &kp BACKSPACE  &dnc_bracket  &kp PIPE   &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH     &kp RIGHT_SHIFT
&trans           &trans    &trans     &trans         &trans                                  &kp RIGHT_SHIFT  &kp NUMBER_0  &kp AT        &trans            &trans
            >;
        };

        layer2 {
            bindings = <
&kp F1  &kp F2         &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans  &kp PAGE_UP    &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &kp PAGE_DOWN  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans         &trans  &trans  &trans                  &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer3 {
            bindings = <
&trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans        &trans        &trans        &trans        &trans
&out OUT_USB  &out OUT_BLE  &trans        &trans        &trans        &trans        &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans        &bt BT_CLR    &trans  &trans        &trans        &trans        &trans        &trans
&bootloader   &trans        &trans        &trans        &trans                              &trans        &trans        &trans        &trans        &bootloader
            >;
        };
    };
};
