#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        shift0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W     &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I      &kp O    &kp P     &kp MINUS
&kp PG_DN  &kp A  &kp S     &kp D  &kp F  &kp G  &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&shift0    &kp Z  &kp X     &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LCTRL  &mo 3  &kp LALT  &mo 1  &mo 2                &mo 1  &kp SPACE  &mo 2    &kp RGUI  &kp RALT
            >;
        };

        layer1 {
            bindings = <
&trans     &kp ESC   &kp SPACE  &kp UP    &kp RET    &trans  &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &kp BSLH
&kp PG_UP  &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5    &kp GRAVE
&trans     &kp END   &kp DEL    &trans    &kp BSPC   &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &trans
&trans     &trans    &trans     &trans    &trans                        &trans     &trans    &trans    &trans    &trans
            >;
        };

        layer2 {
            bindings = <
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR    &kp RPAR   &kp PIPE
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6   &kp EXCL   &kp AT    &kp HASH  &kp DOLLAR  &kp PRCNT  &kp TILDE
&trans  &trans  &trans  &trans   &trans   &trans   &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC    &kp PIPE   &trans
&trans  &trans  &trans  &trans   &trans                       &trans    &trans    &trans      &trans     &trans
            >;
        };

        layer3 {
            bindings = <
&trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans
&out OUT_USB  &out OUT_BLE  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
&bootloader   &trans        &trans        &trans        &trans                              &trans  &trans  &trans  &trans  &bootloader
            >;
        };
    };
};
